<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
            justify-items: end;
        }
        .box{
            border: 1px solid transparent;
            border-radius: 5px;
            background-color: bisque;
            padding: 20px;  
            font-size: 30px;
        }
        .grid_container div:nth-child(odd){
            background-color: #474646;
            color: white; 
        }
        .grid_container div:nth-child(even){
            background-color: #bababa;
            color: black; 
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>