<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        .grid_item{
            border: 1px solid transparent;
            border-radius: 5px;
            background-color: bisque;
            padding: 20px;
            
        }
        .item1{
            grid-column: span 2;
        }
        .item2{
            grid-column: 3;
            grid-row: span 2;
        }
        .item3{
            grid-column: 1;
        }
        .item4{
            grid-column: 2;
        }


    </style>
</head>
<body>
    <div class="grid_container">
        <div class="grid_item item1">A</div>
        <div class="grid_item item2">B</div>
        <div class="grid_item item3">C</div>
        <div class="grid_item item4">D</div>
    </div>
</body>
</html>